# swaglabs_demo

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: InventorySteps.java  LoginSteps.java
src/test/java/utils/: Hooks.java
src/test/resources/features/: inventory.feature  login.feature
